<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="1186.0" prefWidth="1890.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sdpizza.groupproject.controller.Controller">
   <children>
      <HBox prefHeight="595.0" prefWidth="1890.0">
         <children>
            <SplitPane dividerPositions="0.4, 0.8" prefHeight="548.0" prefWidth="1890.0">
               <items>
                  <VBox fx:id="readyToCookList" prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label text="Ready to Cook" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <VBox fx:id="cookingList" prefHeight="198.0" prefWidth="51.0">
                     <children>
                        <Label text="Cooking" textAlignment="CENTER" />
                     </children>
                  </VBox>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="startCookButton" layoutX="144.0" layoutY="149.0" mnemonicParsing="false" onAction="#startCooking" text="Start cooking" />
                        <Button fx:id="finishButton" layoutX="164.0" layoutY="181.0" mnemonicParsing="false" onAction="#finishOrder" text="Finish" />
                        <Button fx:id="logoutButton" layoutX="159.0" layoutY="251.0" mnemonicParsing="false" onAction="#logout" text="Log out" />
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </HBox>
      <VBox prefHeight="908.0" prefWidth="1890.0" style="-fx-background-color: #8C1D40;" />
   </children>
</VBox>
