<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle fill="#ff7348" height="50.0" smooth="false" stroke="#ff7348" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" width="1930.0" />
      <Button fx:id="homeLoginButton" layoutX="1708.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" onAction="#homeLogin" text="Login" />
      <Button layoutX="1815.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="82.0" text="Register" />
      <Label layoutX="25.0" layoutY="8.0" text="ASU POGGERS PIZZA" textFill="#f5ba3b">
         <font>
            <Font name="Britannic Bold" size="34.0" />
         </font>
      </Label>
      <Rectangle fill="#ff7348" height="386.0" layoutY="800.0" smooth="false" stroke="#ff7348" strokeMiterLimit="0.0" strokeType="OUTSIDE" strokeWidth="0.0" width="1930.0" />
      <ImageView fitHeight="90.0" fitWidth="361.0" layoutX="181.0" layoutY="950.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="3.0">
         <image>
            <Image url="@../media/skyline.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="181.0" fitWidth="361.0" layoutX="647.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/pepperoni-pizza.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="173.0" fitWidth="353.0" layoutX="992.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/basil-pizza.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="211.0" fitWidth="361.0" layoutX="840.0" layoutY="278.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../media/veggie-pizza.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="361.0" layoutX="903.0" layoutY="950.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="3.0">
         <image>
            <Image url="@../media/skyline.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="361.0" layoutX="1624.0" layoutY="950.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="3.0">
         <image>
            <Image url="@../media/skyline.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
