<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sdpizza.groupproject.Controller">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" layoutX="126.0" layoutY="71.0" prefHeight="258.0" prefWidth="349.0">
               <children>
                  <Label text="Login">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label text="ASU ID" />
                  <TextField fx:id="idField" promptText="ASU ID" />
                  <Label text="Password" />
                  <PasswordField fx:id="passwordField" promptText="Password" />
                  <Button fx:id="loginButton" mnemonicParsing="false" onAction="#login" text="Login" />
                  <AnchorPane />
                  <Label fx:id="loginText" alignment="BOTTOM_CENTER" prefHeight="18.0" prefWidth="247.0" text="label" visible="false" />
               </children>
            </VBox>
            <VBox layoutX="154.0" layoutY="-234.0" prefHeight="200.0" prefWidth="100.0" />
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </AnchorPane>
   </children>
</VBox>
