<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="987.0" prefWidth="1890.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sdpizza.groupproject.controller.Controller">
    <children>
      <VBox alignment="CENTER" prefHeight="78.0" prefWidth="1890.0" style="-fx-background-color: #8C1D40;">
         <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Order Menu" textFill="#ffc627">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
         </children>
      </VBox>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="863.0" prefWidth="600.0">
            <children>
            <AnchorPane layoutX="98.0" layoutY="336.0" prefHeight="107.0" prefWidth="337.0">
               <children>
                  <RadioButton fx:id="small" layoutY="35.0" mnemonicParsing="false" onAction="#orderTogglesEmpty" text="Small">
                     <toggleGroup>
                        <ToggleGroup fx:id="sizeToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="medium" layoutY="53.0" mnemonicParsing="false" onAction="#orderTogglesEmpty" text="Medium" toggleGroup="$sizeToggleGroup" />
                  <RadioButton fx:id="large" layoutY="71.0" mnemonicParsing="false" onAction="#orderTogglesEmpty" text="Large" toggleGroup="$sizeToggleGroup" />
                  <RadioButton fx:id="cheese" layoutX="75.0" layoutY="35.0" mnemonicParsing="false" onAction="#orderTogglesEmpty" text="Cheese">
                     <toggleGroup>
                        <ToggleGroup fx:id="baseToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="pepperoni" layoutX="75.0" layoutY="53.0" mnemonicParsing="false" onAction="#orderTogglesEmpty" text="Pepperoni" toggleGroup="$baseToggleGroup" />
                  <RadioButton fx:id="vegan" layoutX="75.0" layoutY="71.0" mnemonicParsing="false" onAction="#orderTogglesEmpty" text="Vegan" toggleGroup="$baseToggleGroup" />
                  <CheckBox fx:id="extraCheese" layoutX="163.0" layoutY="35.0" mnemonicParsing="false" text="Extra Cheese" />
                  <CheckBox fx:id="mushrooms" layoutX="163.0" layoutY="53.0" mnemonicParsing="false" text="Mushrooms" />
                  <CheckBox fx:id="olives" layoutX="163.0" layoutY="71.0" mnemonicParsing="false" text="Olives" />
                  <CheckBox fx:id="onions" layoutX="163.0" layoutY="89.0" mnemonicParsing="false" text="Onions" />
                  <Label layoutX="75.0" text="Base">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="163.0" text="Toppings">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" text="Size">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="291.0" text="Quantity">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Spinner fx:id="quantitySpinner" editable="true" layoutX="306.0" layoutY="49.0" prefHeight="18.0" prefWidth="69.0" />
                  <Label fx:id="quantitySpinnerLabel" layoutX="306.0" layoutY="80.0" prefHeight="44.0" prefWidth="98.0" />
               </children>
            </AnchorPane>
            <Button fx:id="orderCancelButton" cancelButton="true" disable="#orderTogglesEmpty" layoutX="235.0" layoutY="509.0" mnemonicParsing="false" onAction="#orderCancel" text="Cancel" />
            <Button fx:id="addToCartButton" disable="true" layoutX="261.0" layoutY="470.0" mnemonicParsing="false" onAction="#addToCart" text="Add to Cart" />
            <Button fx:id="orderConfirmButton" disable="true" layoutX="306.0" layoutY="509.0" mnemonicParsing="false" onAction="#orderConfirm" text="Checkout" />
            </children>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </AnchorPane>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="93.0" prefWidth="1890.0" style="-fx-background-color: #8C1D40;" />
    </children>
</VBox>
