<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sdpizza.groupproject.controller.Controller">
    <children>
      <VBox alignment="CENTER" prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: #8C1D40;">
         <children>
                <Label alignment="CENTER" contentDisplay="CENTER" text="Order Menu" textFill="#ffc627">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
         </children>
      </VBox>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="351.0" prefWidth="600.0">
            <children>
            <AnchorPane layoutX="116.0" layoutY="106.0" prefHeight="107.0" prefWidth="337.0">
               <children>
                  <RadioButton layoutY="35.0" mnemonicParsing="false" onAction="#orderTogglesEmpty" text="Small">
                     <toggleGroup>
                        <ToggleGroup fx:id="sizeToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutY="53.0" mnemonicParsing="false" onAction="#orderTogglesEmpty" text="Medium" toggleGroup="$sizeToggleGroup" />
                  <RadioButton layoutY="71.0" mnemonicParsing="false" onAction="#orderTogglesEmpty" text="Large" toggleGroup="$sizeToggleGroup" />
                  <RadioButton layoutX="75.0" layoutY="35.0" mnemonicParsing="false" onAction="#orderTogglesEmpty" text="Cheese">
                     <toggleGroup>
                        <ToggleGroup fx:id="baseToggleGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="75.0" layoutY="53.0" mnemonicParsing="false" onAction="#orderTogglesEmpty" text="Pepperoni" toggleGroup="$baseToggleGroup" />
                  <RadioButton layoutX="75.0" layoutY="71.0" mnemonicParsing="false" onAction="#orderTogglesEmpty" text="Vegan" toggleGroup="$baseToggleGroup" />
                  <CheckBox layoutX="163.0" layoutY="35.0" mnemonicParsing="false" text="Extra Cheese" />
                  <CheckBox layoutX="163.0" layoutY="53.0" mnemonicParsing="false" text="Mushrooms" />
                  <CheckBox layoutX="163.0" layoutY="71.0" mnemonicParsing="false" text="Olives" />
                  <CheckBox layoutX="163.0" layoutY="89.0" mnemonicParsing="false" text="Onions" />
                  <Label layoutX="75.0" text="Base">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="163.0" text="Toppings">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="12.0" text="Size">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="277.0" text="Quantity">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Slider fx:id="quantitySlider" blockIncrement="1.0" layoutX="316.0" layoutY="27.0" majorTickUnit="3.0" max="10.0" min="1.0" minorTickCount="2" orientation="VERTICAL" prefHeight="125.0" prefWidth="14.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0" />
               </children>
            </AnchorPane>
            <Button fx:id="orderCancelButton" cancelButton="true" disable="#orderTogglesEmpty" layoutX="219.0" layoutY="285.0" mnemonicParsing="false" onAction="#orderCancel" text="Cancel" />
            <Button fx:id="orderConfirmButton" disable="true" layoutX="294.0" layoutY="285.0" mnemonicParsing="false" onAction="#orderConfirm" text="Checkout" />
            </children>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </AnchorPane>
      <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="44.0" prefWidth="600.0" style="-fx-background-color: #8C1D40;" />
    </children>
</VBox>
