<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sdpizza.groupproject.Controller">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="400.0" prefWidth="600.0">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="171.0" text="Order Menu">
                    <font>
                        <Font size="40.0" />
                    </font>
                </Label>
            <AnchorPane layoutX="130.0" layoutY="107.0" prefHeight="107.0" prefWidth="337.0">
               <children>
                  <RadioButton layoutY="35.0" mnemonicParsing="false" onAction="#orderTogglesEmpty" text="Small">
                     <toggleGroup>
                        <ToggleGroup fx:id="sizeToggle" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutY="53.0" mnemonicParsing="false" onAction="#orderTogglesEmpty" text="Medium" toggleGroup="$sizeToggle" />
                  <RadioButton layoutY="71.0" mnemonicParsing="false" onAction="#orderTogglesEmpty" text="Large" toggleGroup="$sizeToggle" />
                  <RadioButton layoutX="75.0" layoutY="35.0" mnemonicParsing="false" onAction="#orderTogglesEmpty" text="Cheese">
                     <toggleGroup>
                        <ToggleGroup fx:id="baseToggle" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="75.0" layoutY="53.0" mnemonicParsing="false" onAction="#orderTogglesEmpty" text="Pepperoni" toggleGroup="$baseToggle" />
                  <RadioButton layoutX="75.0" layoutY="71.0" mnemonicParsing="false" onAction="#orderTogglesEmpty" text="Vegan" toggleGroup="$baseToggle" />
                  <CheckBox layoutX="163.0" layoutY="35.0" mnemonicParsing="false" text="Extra Cheese" />
                  <CheckBox layoutX="163.0" layoutY="53.0" mnemonicParsing="false" text="Mushrooms" />
                  <CheckBox layoutX="163.0" layoutY="71.0" mnemonicParsing="false" text="Olives" />
                  <CheckBox layoutX="163.0" layoutY="89.0" mnemonicParsing="false" text="Onions" />
                  <Label text="Size">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" text="Base">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="163.0" text="Toppings">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="orderCancelButton" cancelButton="true" disable="#orderTogglesEmpty" layoutX="300.0" layoutY="260.0" mnemonicParsing="false" onAction="#orderCancel" text="Cancel" />
            <Button fx:id="orderConfirmButton" disable="true" layoutX="211.0" layoutY="260.0" mnemonicParsing="false" onAction="#orderConfirm" text="Checkout" />
            </children>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </AnchorPane>
    </children>
</VBox>
